#
# Copyright 2018 EPAM Systems
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.port=8585
server.servlet.context-path=/api/v1
rp.uat.serviceUrl=http://localhost:9999
security.oauth2.resource.userInfoUri=${rp.uat.serviceUrl}/sso/me
security.oauth2.client.accessTokenUri=${rp.uat.serviceUrl}/sso/oauth/token
security.oauth2.client.userAuthorizationUri=${rp.uat.serviceUrl}/sso/oauth/authorize
security.oauth2.client.clientId=internal
security.oauth2.client.clientSecret=internal_man
#security.sessions=never
#security.basic.enabled=false
management.server.servlet.context-path=/admin
#management.security.enabled=false
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.info.sensitive=false
#endpoints.health.enabled=true
#endpoints.health.sensitive=true
#endpoints.jmx.enabled=true
# Cache configs
rp.cache.project.size=1000
rp.cache.project.expiration=1
rp.cache.project.info=10
rp.cache.ticket.size=10000
rp.cache.ticket.expiration=5
rp.cache.user.size=1000
rp.cache.user.expiration=60
## Supported period format details
## https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
#CRON expression for project setting 'interrupt launches' as every 1 hours
com.ta.reportportal.job.interrupt.broken.launches.cron=PT1H
#CRON expression for project setting 'keep screenshots' as every 7 days
#com.ta.reportportal.job.clean.screenshots.cron=P7D
com.ta.reportportal.job.clean.screenshots.cron=PT1H
#CRON expression for project setting 'keep logs' as every 14 days
#com.ta.reportportal.job.clean.logs.cron=P14D
com.ta.reportportal.job.clean.logs.cron=PT1H
com.ta.reportportal.job.clean.logs.timeout=300
com.ta.reportportal.job.clean.launches.cron=PT1H
com.ta.reportportal.job.clean.launches.timeout=300
#Expire account after X days
rp.auth.expire.account.after=5
## EMail Server configuration (temporary solution)
rp.email.enabled=true
rp.email.server=localhost
rp.email.port=25
rp.email.protocol=smtp
rp.email.from=reportportal@devmail.epam.com
rp.email.auth=false
rp.email.debug=false
rp.email.account=
rp.email.password=
#show sql statement
logging.level.org.hibernate.SQL=info
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.orm.jpa=debug
#logging.level.org.springframework.transaction=trace
spring.profiles.active=consul, dev-win